<html>
<head>
<title>EB Newsletter March 2023</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
</head>
<body bgcolor="#FFFFFF" class="body" data-gr-c-s-loaded="true" data-new-gr-c-s-loaded="8.885.0" leftmargin="0" marginheight="0" marginwidth="0" topmargin="0">
<div style="position:relative;width:100%;background-color:#fff;float:left;padding:0;margin:0px;">
<div align="center">
<p><span style="font-size: 8pt; font-family: Arial,sans-serif; color: #707070">Please be sure to add </span> <a href="mailto:info@eastboundgroup.com"> <span style="font-size: 8pt; font-family: Arial,sans-serif; text-decoration: none">info@eastboundgroup.com</span> </a> <span style="font-size: 8pt; font-family: Arial,sans-serif; color: #707070"> to the "safe list" in your email settings to ensure that you receive our messages.<br />
If you are not able to view this email properly, please view it online by <a href="http://eastboundgroup.com/eastnews/2023/March/NL1/EB-Newsletter-March-2023.html" style="color: blue; text-decoration: underline; text-underline: single" target="_blank">clicking here</a></span></p>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Save for Web Slices (EB Newsletter March 2023.jpg) -->
<table id="Table_01" width="750" align="center" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td>
			<img src="http://eastboundgroup.com/eastnews/2023/March/NL/EB-Newsletter-March-2023_01.gif"  alt="" width="750" usemap="#Map" border="0"></td>
	</tr>
	<tr>
		<td>
			<img src="http://eastboundgroup.com/eastnews/2023/March/NL/EB-Newsletter-March-2023_02.gif"  alt="" width="750" usemap="#Map2" border="0"></td>
	</tr>
	<tr>
		<td>
			<img src="http://eastboundgroup.com/eastnews/2023/March/NL/EB-Newsletter-March-2023_03.gif"  alt="" width="750" usemap="#Map3" border="0"></td>
	</tr>
	<tr>
		<td>
			<img src="http://eastboundgroup.com/eastnews/2023/March/NL/EB-Newsletter-March-2023_04.gif"  alt="" width="750" usemap="#Map4" border="0"></td>
	</tr>
</table>
<!-- End Save for Web Slices -->

<map name="Map">
  <area shape="rect" coords="14,90,372,435" href="https://youtu.be/awrll-9uREc" target="_blank">
  <area shape="rect" coords="380,90,741,430" href="https://www.youtube.com/shorts/9EgQiowNYRc" target="_blank">
</map>

<map name="Map2">
  <area shape="rect" coords="31,11,743,965" href="https://traveltradejournal.com/2nd-chapter-of-eastbound-connect-series-concludes-250-travel-and-hospitality-experts-attend-glittering-event/" target="_blank">
</map>

<map name="Map3">
  <area shape="rect" coords="22,15,373,357" href="https://www.dropbox.com/s/q8mqxb3z0tq92qk/WhatsApp Image 2023-02-13 at 4.48.31 PM.jpeg?dl=0" target="_blank">
  <area shape="rect" coords="379,10,736,356" href="https://newsonair.com/2023/02/18/india-welcomes-12-south-african-cheetahs-to-kuno-national-park/" target="_blank">
  <area shape="rect" coords="10,363,381,689" href="https://www.newswire.lk/2023/02/01/sl-in-top-10-of-most-instagrammable-places-in-the-world/" target="_blank">
  <area shape="rect" coords="383,363,751,701" href="https://economictimes.indiatimes.com/news/india/what-does-the-discovery-of-lithium-in-jk-mean-for-india-explained/videoshow/97955545.cms?from=mdr" target="_blank">
</map>

<map name="Map4">
  <area shape="rect" coords="24,27,744,409" href="https://www.dropbox.com/s/h140u2v8zy9famq/Airbus and Air India.mp4?dl=0" target="_blank">
  <area shape="rect" coords="28,421,749,847" href="https://www.dropbox.com/s/yqprqiaz1eyvls9/The Gem of Assam.pdf?dl=0" target="_blank">
  <area shape="rect" coords="189,948,366,1001" href="https://eastboundgroup.com/" target="_blank">
  <area shape="rect" coords="7,944,187,1005" href="mailto:info@eastboundgroup.com" target="_blank">
  <area shape="rect" coords="651,970,691,1022" href="https://www.facebook.com/eastboundtravels/?fref=ts&ref=br_tf" target="_blank">
  <area shape="rect" coords="694,974,713,1019" href="https://www.instagram.com/eastbound_official/" target="_blank">
  <area shape="rect" coords="716,977,749,1015" href="https://www.linkedin.com/company/east-bound-official/" target="_blank">
</map>
</body>
</html>
<p style="color:#000; font-size:11px; font-family: 'Raleway', sans-serif; line-height:20px; max-width:500px; padding:20px; text-align:center; margin:0 auto;"><unsubscribe>Unsubscribe here</unsubscribe></p>