<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Eastnews Newsletter</title>
	<link href="https://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900" rel="stylesheet" type="text/css" />
	<style type="text/css">td{margin:0px; padding:0px;}
         tr{margin:0px; padding:0px;}
	</style>
</head>
<body style="background-color:#ffffff;">
<table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="750">
	<tbody>
		<tr>
			<td style="display:block; clear:both;">
			<p style="color:#000; font-size:14px; font-family: 'Raleway', sans-serif; line-height:20px; max-width:600px; padding:20px; text-align:center; margin:0 auto;">Please be sure to add <a href="mailto:info@eastboundgroup.com" style="color:#095b8a; text-decoration:underline;">info@eastboundgroup.com</a> to the "safe list" in your email settings to ensure that you receive our messages. If you are not able to view this email properly, please view it online by <a href="http://eastboundgroup.com/eastnews-newsletter/2020/January/index.html" style="color:#095b8a; text-decoration:underline;" target="_blank">clicking here</a>.</p>
			</td>
		</tr>
	</tbody>
</table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="750">
	<tbody>
		<tr>
			<td><img src="http://eastboundgroup.com/eastnews-newsletter/2020/January/images/newsletter/n1.jpg" width="750" usemap="#Map5" style="display:block;" border="0" />
			  <map id="Map5" name="Map5">
			    <area coords="29,55,318,140" href="http://eastboundgroup.com/eastnews.php" shape="rect" target="_blank" />
			    <area coords="510,30,713,90" href="http://eastboundgroup.com/" shape="rect" target="_blank" />
          </map></td>
		</tr>
	</tbody>
</table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="750">
	<tbody>
		<tr>
			<td><img src="http://eastboundgroup.com/eastnews-newsletter/2020/January/images/newsletter/n2.jpg" width="750" usemap="#Map" style="display:block;" border="0" /></td>
		</tr>
	</tbody>
</table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="750">
	<tbody>
		<tr>
			<td><img src="http://eastboundgroup.com/eastnews-newsletter/2020/January/images/newsletter/n3.jpg" width="750" usemap="#Map2" style="display:block;" border="0" /></td>
		</tr>
	</tbody>
</table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="750">
	<tbody>
		<tr>
			<td><map name="Map3Map" id="Map3Map">
			  <area shape="rect" coords="59,561,150,584" href="#" target="_blank" />
		    </map>			  <img src="http://eastboundgroup.com/eastnews-newsletter/2020/January/images/newsletter/n4.jpg" width="750" usemap="#Map3" style="display:block;" border="0" /></td>
		</tr>
	</tbody>
</table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="650">
	<tbody>
		<tr>
			<td>    <img src="http://eastboundgroup.com/eastnews-newsletter/2020/January/images/newsletter/n5.jpg" width="750" usemap="#Map4" style="display:block;" border="0" /></td>
		</tr>
	</tbody>
</table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="750">
	<tbody>
		<tr>
			<td><img src="http://eastboundgroup.com/eastnews-newsletter/2020/January/images/newsletter/n6.jpg" alt="" width="750" usemap="#MapMap" style="display:block;" border="0" />
			  <map name="MapMap" id="MapMap"><area shape="rect" coords="606,150,735,189" href="https://www.facebook.com/eastboundtravels/?fref=ts&amp;ref=br_tf" target="_blank" /><area shape="rect" coords="291,161,453,193" href="http://eastboundgroup.com/" target="_blank" /><area shape="rect" coords="61,159,223,191" href="mailto:info@eastboundgroup.com" target="_blank" />
			    <area shape="rect" coords="504,81,546,103" href="http://eastboundgroup.com/uae.php" target="_blank" />
			    <area shape="rect" coords="440,80,498,103" href="http://eastboundgroup.com/nepal.php" target="_blank" />
			    <area shape="rect" coords="270,80,352,103" href="http://eastboundgroup.com/srilanka.php" target="_blank" />
			    <area shape="rect" coords="366,80,427,104" href="http://eastboundgroup.com/bhutan.php" target="_blank" />
			    <area shape="rect" coords="212,80,260,104" href="http://eastboundgroup.com/india.php" target="_blank" />
          </map></td>
		</tr>
	</tbody>
</table>

<table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="750">
	<tbody>
		<tr>
			<td style="display:block; clear:both;">
			<p style="color:#000; font-size:14px; font-family: 'Raleway', sans-serif; line-height:20px; max-width:500px; padding:20px; text-align:center; margin:0 auto;">To Unsubscribe <a href="mailto: info@eastboundgroup.com" target="_blank">CLICK HERE</a></p>
			</td>
		</tr>
	</tbody>
</table>

<map name="Map" id="Map">
  <area shape="rect" coords="610,408,721,451" href="http://eastboundgroup.com/eastnews-newsletter/2020/January/Cover story.html" target="_blank" />
</map>

<map name="Map2" id="Map2"><area shape="rect" coords="596,451,721,511" href="http://eastboundgroup.com/eastnews-newsletter/2020/January/New%20on%20the%20Block.html" target="_blank" /><area shape="rect" coords="561,144,679,177" href="http://www.travelbizmonitor.com/Trade-News/eastbound-group-spreads-festive-cheer-this-christmas-with-surprise-csr-activity-49876" target="_blank" />
</map>

<map name="Map3" id="Map3"><area shape="rect" coords="418,513,602,550" href="http://eastboundgroup.com/eastnews-newsletter/2020/January/images/newsletter/Tearsheet.jpg" target="_blank" /><area shape="rect" coords="207,198,326,247" href="http://eastboundgroup.com/eastnews-newsletter/2020/January/New%20on%20the%20Block.html" target="_blank" /><area shape="rect" coords="377,196,496,245" href="http://eastboundgroup.com/eastnews-newsletter/2020/January/New%20on%20the%20Block.html" target="_blank" /><area shape="rect" coords="554,199,673,248" href="http://eastboundgroup.com/eastnews-newsletter/2020/January/New%20on%20the%20Block.html" target="_blank" />
  <area shape="rect" coords="35,198,154,247" href="http://eastboundgroup.com/eastnews-newsletter/2020/January/New%20on%20the%20Block.html" target="_blank" />
</map>

<map name="Map4" id="Map4"><area shape="rect" coords="72,265,173,302" href="http://eastboundgroup.com/eastnews-newsletter/2020/January/In_the_news.html" target="_blank" /><area shape="rect" coords="72,377,173,414" href="http://eastboundgroup.com/eastnews-newsletter/2020/January/In_the_news.html" target="_blank" />
  <area shape="rect" coords="71,160,172,197" href="http://eastboundgroup.com/eastnews-newsletter/2020/January/In_the_news.html" target="_blank" />
  <area shape="rect" coords="41,429,710,626" href="http://eastboundgroup.com/eastnews-newsletter/2020/January/images/newsletter/Festival Calender.jpg" target="_blank" />
</map>
</body>
</html>
