<html>
<head>
<title>EB Newsletter December 2022</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
</head>
<body bgcolor="#FFFFFF" class="body" data-gr-c-s-loaded="true" data-new-gr-c-s-loaded="8.885.0" leftmargin="0" marginheight="0" marginwidth="0" topmargin="0">
<div style="position:relative;width:100%;background-color:#fff;float:left;padding:0;margin:0px;">
<div align="center">
<p><span style="font-size: 8pt; font-family: Arial,sans-serif; color: #707070">Please be sure to add </span> <a href="mailto:info@eastboundgroup.com"> <span style="font-size: 8pt; font-family: Arial,sans-serif; text-decoration: none">info@eastboundgroup.com</span> </a> <span style="font-size: 8pt; font-family: Arial,sans-serif; color: #707070"> to the "safe list" in your email settings to ensure that you receive our messages.<br />
If you are not able to view this email properly, please view it online by <a href="http://eastboundgroup.com/eastnews/2022/December/NL/EB-Newsletter-December-2022.html" style="color: blue; text-decoration: underline; text-underline: single" target="_blank">clicking here</a></span></p>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Save for Web Slices (EB Newsletter December 2022.jpg) -->
<table id="Table_01" width="750" align="center" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td><a href="https://www.dropbox.com/s/n3ybcqyx19b5mvj/sri lanka.mp4?dl=0" target="_blank"><img src="http://eastboundgroup.com/eastnews/2022/December/NL/EB-Newsletter-December-2022_01.gif"  alt="" width="750" usemap="#Map" border="0"></a></td>
	</tr>
	<tr>
		<td>
			<img src="http://eastboundgroup.com/eastnews/2022/December/NL/EB-Newsletter-December-2022_02.gif"  alt="" width="750" usemap="#Map2" border="0"></td>
	</tr>
	<tr>
		<td>
			<img src="http://eastboundgroup.com/eastnews/2022/December/NL/EB-Newsletter-December-2022_03.gif"  alt="" width="750" usemap="#Map3" border="0"></td>
	</tr>
</table>
<!-- End Save for Web Slices -->

<map name="Map">
  <area shape="rect" coords="15,23,712,440" href="https://www.dropbox.com/s/gie5t2n074deaqq/Sri Lanka- fall in love again.zip?dl=0" target="_blank">
  <area shape="rect" coords="18,565,379,868" href="https://timesofindia.indiatimes.com/india/elton-freddie-rock-indias-first-cheetah-kill-in-75-years/articleshow/95365838.cms" target="_blank">
  <area shape="rect" coords="384,567,727,883" href="https://timesofindia.indiatimes.com/travel/travel-news/india-scraps-air-suvidha-form-filling-for-international-arrivals/articleshow/95692761.cms" target="_blank">
  <area shape="rect" coords="20,881,374,1208" href="https://timesofindia.indiatimes.com/travel/travel-news/east-singhbhum-in-jharkhand-to-get-13-new-tourist-spots-very-soon/articleshow/95760441.cms" target="_blank">
  <area shape="rect" coords="381,895,738,1206" href="https://timesofindia.indiatimes.com/travel/travel-news/first-in-india-pangong-frozen-lake-marathon-in-february-are-you-up-for-it/articleshow/95785723.cms" target="_blank">
  <area shape="rect" coords="25,463,739,543" href="http://eastboundgroup.com/eastnews/2022/December/NL/Sri%20Lanka-%20fall%20in%20love%20again.pdf" target="_blank">
</map>

<map name="Map2">
  <area shape="rect" coords="383,14,736,277" href="https://timesofindia.indiatimes.com/travel/travel-news/kailash-mansarovar-road-till-lipulekh-to-be-ready-by-2024/articleshow/95600762.cms" target="_blank">
  <area shape="rect" coords="17,3,372,268" href="https://timesofindia.indiatimes.com/travel/travel-news/worlds-longest-river-cruise-from-varanasi-to-assam-via-bangladesh-to-start-from-january-2023/articleshow/95513014.cms" target="_blank">
  <area shape="rect" coords="15,273,384,543" href="https://economictimes.indiatimes.com/industry/transportation/airlines-/-aviation/vistara-to-merge-with-air-india-confirms-singapore-airlines/articleshow/95855806.cms?" target="_blank">
  <area shape="rect" coords="393,284,729,539" href="https://timesofindia.indiatimes.com/travel/travel-news/arittapatti-biodiversity-heritage-site-is-tamil-nadus-first-biodiversity-heritage-site/articleshow/95813068.cms" target="_blank">
</map>

<map name="Map3">
  <area shape="rect" coords="27,12,726,456" href="https://www.dropbox.com/s/fhfgqv21vc0elk9/Atmantan-Wellness-Centre.mp4?dl=0" target="_blank">
  <area shape="rect" coords="12,1073,191,1134" href="mailto:info@eastboundgroup.com" target="_blank">
  <area shape="rect" coords="198,1076,392,1136" href="http://eastboundgroup.com/" target="_blank">
  <area shape="rect" coords="665,1099,700,1142" href="https://www.facebook.com/eastboundtravels/?fref=ts&ref=br_tf" target="_blank">
  <area shape="rect" coords="698,1099,724,1135" href="https://www.instagram.com/eastbound_official/" target="_blank">
  <area shape="rect" coords="727,1100,747,1138" href="https://www.linkedin.com/company/east-bound-official/" target="_blank">
</map>
</body>
</html>

<p style="color:#000; font-size:11px; font-family: 'Raleway', sans-serif; line-height:20px; max-width:500px; padding:20px; text-align:center; margin:0 auto;"><unsubscribe>Unsubscribe here</unsubscribe></p>