<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Eastnews Newsletter</title>
	<link href="https://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900" rel="stylesheet" type="text/css" />
	<style type="text/css">td{margin:0px; padding:0px;}
         tr{margin:0px; padding:0px;}
	</style>
</head>
<body style="background-color:#ffffff;">
<table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="750">
	<tbody>
		<tr>
			<td style="display:block; clear:both;">
			<p style="color:#000; font-size:14px; font-family: 'Raleway', sans-serif; line-height:20px; max-width:600px; padding:20px; text-align:center; margin:0 auto;">Please be sure to add <a href="mailto:info@eastboundgroup.com" style="color:#095b8a; text-decoration:underline;">info@eastboundgroup.com</a> to the "safe list" in your email settings to ensure that you receive our messages. If you are not able to view this email properly, please view it online by <a href="http://eastboundgroup.com/eastnews-newsletter/2020/May/index.html" style="color:#095b8a; text-decoration:underline;" target="_blank">clicking here</a>.</p>
			</td>
		</tr>
	</tbody>
</table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="750">
	<tbody>
		<tr>
			<td><img src="http://eastboundgroup.com/eastnews-newsletter/2020/May/images-nl/n1.jpg" width="750" usemap="#Map5" style="display:block;" border="0" />
			  <map id="Map5" name="Map5">
			    <area coords="29,55,318,140" href="http://eastboundgroup.com/eastnews.php" shape="rect" target="_blank" />
			    <area coords="510,30,713,90" href="http://eastboundgroup.com/" shape="rect" target="_blank" />
          </map></td>
		</tr>
	</tbody>
</table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="750">
	<tbody>
		<tr>
			<td><img src="http://eastboundgroup.com/eastnews-newsletter/2020/May/images-nl/n2.jpg" width="750" usemap="#Map" style="display:block;" border="0" /></td>
		</tr>
	</tbody>
</table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="750">
	<tbody>
		<tr>
			<td><img src="http://eastboundgroup.com/eastnews-newsletter/2020/May/images-nl/n3.jpg" width="750" usemap="#Map2" style="display:block;" border="0" /></td>
		</tr>
	</tbody>
</table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="750">
	<tbody>
		<tr>
			<td><map name="Map3Map" id="Map3Map">
			  <area shape="rect" coords="59,561,150,584" href="#" target="_blank" />
		    </map>			  <img src="http://eastboundgroup.com/eastnews-newsletter/2020/May/images-nl/n4.jpg" width="750" usemap="#Map4" style="display:block;" border="0" /></td>
		</tr>
	</tbody>
</table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="650">
	<tbody>
		<tr>
			<td>    <img src="http://eastboundgroup.com/eastnews-newsletter/2020/May/images-nl/n5.jpg" width="750" usemap="#Map3" style="display:block;" border="0" /></td>
		</tr>
	</tbody>
</table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="750">
	<tbody>
		<tr>
			<td><img src="http://eastboundgroup.com/eastnews-newsletter/2020/May/images-nl/n6.jpg" alt="" width="750" usemap="#MapMap" style="display:block;" border="0" />
			  <map name="MapMap" id="MapMap"><area shape="rect" coords="609,152,738,191" href="https://www.facebook.com/eastboundtravels/?fref=ts&amp;ref=br_tf" target="_blank" /><area shape="rect" coords="292,165,454,197" href="http://eastboundgroup.com/" target="_blank" /><area shape="rect" coords="63,164,225,196" href="mailto:info@eastboundgroup.com" target="_blank" />
			    <area shape="rect" coords="504,86,546,108" href="http://eastboundgroup.com/uae.php" target="_blank" />
			    <area shape="rect" coords="440,85,498,108" href="http://eastboundgroup.com/nepal.php" target="_blank" />
			    <area shape="rect" coords="366,85,427,109" href="http://eastboundgroup.com/bhutan.php" target="_blank" />
			    <area shape="rect" coords="270,85,352,108" href="http://eastboundgroup.com/srilanka.php" target="_blank" />
			    <area shape="rect" coords="212,85,260,109" href="http://eastboundgroup.com/india.php" target="_blank" />
          </map></td>
		</tr>
	</tbody>
</table>

<table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="750">
	<tbody>
		<tr>
			<td style="display:block; clear:both;">
			<p style="color:#000; font-size:14px; font-family: 'Raleway', sans-serif; line-height:20px; max-width:500px; padding:20px; text-align:center; margin:0 auto;">To Unsubscribe <a href="mailto: info@eastboundgroup.com" target="_blank">CLICK HERE</a></p>
			</td>
		</tr>
	</tbody>
</table>

<map name="Map" id="Map">
  <area shape="rect" coords="602,545,713,588" href="http://eastboundgroup.com/eastnews-newsletter/2020/May/Cover%20story.html" target="_blank" />
</map>

<map name="Map2" id="Map2"><area shape="rect" coords="387,918,538,957" href="http://eastboundgroup.com/eastnews-newsletter/2020/May/images-nl/TravelScapes_APRIL-2020-p12.pdf" target="_blank" /><area shape="rect" coords="554,593,720,622" href="https://www.todaystraveller.net/single-post/2020/04/21/Eastbound-Group---A-Great-Place-to-Work" target="_blank" /><area shape="rect" coords="42,563,184,620" href="https://www.youtube.com/embed/a0QtsnOvFxo" target="_blank" /><area shape="rect" coords="406,593,536,620" href="http://www.bottindia.com/2020/04/21/eastbound-group-gets-certified-by-great-place-to-work/" target="_blank" /><area shape="rect" coords="201,594,391,622" href="http://www.travelbizmonitor.com/Trade-News/eastbound-group-among-four-indian-travel-companies-to-be-certified-by-great-place-to-work-51497" target="_blank" /><area shape="rect" coords="54,917,205,956" href="http://eastboundgroup.com/eastnews-newsletter/2020/May/images-nl/travel%20trade%20journal%20April-issue_p22.pdf" target="_blank" />
</map>

<map name="Map3" id="Map3"><area shape="rect" coords="37,442,140,476" href="http://www.tourismbreakingnews.com/itdc-signs-mou-with-gujarat-tourism-to-develop-heritage-sites-in-the-state/" target="_blank" /><area shape="rect" coords="38,46,141,80" href="http://eastboundgroup.com/eastnews-newsletter/Jai%20Jai%20India.mp4" target="_blank" /><area shape="rect" coords="36,176,139,210" href="https://fortune.com/2020/04/07/india-eases-malaria-drug-export-ban-trump-coronavirus/" target="_blank" /><area shape="rect" coords="38,309,141,343" href="https://www.livemint.com/news/india/-we-re-proud-of-you-says-pakistan-atc-to-air-india-for-operating-special-flights-11585994569056.html" target="_blank" /><area shape="rect" coords="609,721,714,764" href="http://eastboundgroup.com/eastnews-newsletter/2020/May/Chronicles.html" target="_blank" />
  <area shape="rect" coords="564,769,717,851" href="https://www.youtube.com/embed/n-bERkx6EjY" target="_blank" />
</map>

<map name="Map4" id="Map4"><area shape="rect" coords="526,577,649,608" href="https://www.cntraveller.in/story/indian-railways-helping-fight-coronavirus-in-india-april-2020/?utm_source=Daily&amp;utm_medium=email&amp;utm_campaign=CNTINDIA-Daily&amp;utm_content=2020-04-08" target="_blank" /><area shape="rect" coords="525,416,648,448" href="https://www.khaleejtimes.com/coronavirus-pandemic/combating-covid-19-emirates-becomes-first-airline-to-conduct-on-site-rapid-tests-for-passengers" target="_blank" />
  <area shape="rect" coords="525,235,651,267" href="https://timesofindia.indiatimes.com/india/taj-other-hotels-of-group-play-host-to-medical-staff/articleshow/74975908.cms" target="_blank" />
  <area shape="rect" coords="35,856,141,892" href="https://www.cntraveller.in/story/family-movie-starring-ranbir-kapoor-alia-bhatt-priyanka-chopra-rajnikanth-amitabh-bachchan-mohanlal-mammootty-shot-at-home-india-coronavirus-isolation-bollywood-april-2020/?utm_source=Daily&amp;utm_medium=email&amp;utm_campaign=CNTINDIA-Daily&amp;utm_content=2020-04-08" target="_blank" />
</map>
</body>
</html>
