<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Eastnews Newsletter</title>
 <link href='https://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
<style type="text/css">
td{margin:0px; padding:0px;}
tr{margin:0px; padding:0px;}
</style>
</head>

<body style="background-color:#666666;" >

   

<table align="center" width="650" bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td style="display:block; clear:both;"><p style="color:#000; font-size:12px; font-family: 'Raleway', sans-serif; line-height:15px; max-width:500px; padding:20px; text-align:center; margin:0 auto;">Please be sure to add <a style="color:#095b8a; text-decoration:underline;" href="mailto:info@eastboundgroup.com">info@eastboundgroup.com</a>  to the "safe list" in your email settings to
ensure that you receive our messages. If you are not able to view this
 email properly, please view it online by <a href="index.html" target="_blank" style="color:#095b8a; text-decoration:underline;">clicking here</a>.</p></td>
  </tr>
</table>

<table align="center" width="650" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="2-logo_a.jpg" width="650" height="189" style="display:block;" usemap="#Map2"/></td>
     <map name="Map2" id="Map2">
            <area shape="rect" coords="448,37,623,84" href="http://eastboundgroup.com/" target="_blank" />
            <area shape="rect" coords="33,82,281,150" href="http://eastboundgroup.com/eastnews.php" target="_blank" />
        </map>
  </tr>
</table>


<table align="center" width="650" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="3-srilanka_a.jpg" width="650" height="630" style="display:block;" usemap="#Map3"/></td>
     <map name="Map3" id="Map3">
            <area shape="rect" coords="185,319,469,370" href="../Sufi_Festival.html" target="_blank" />
             <area shape="rect" coords="33,586,220,614" href="../holi.html" target="_blank" />
             <area shape="rect" coords="334,588,616,615" href="../Diwali.html" target="_blank" />
        </map>
  </tr>
</table>

<table align="center" width="650" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="4-upcoming_a.jpg" width="650" height="381" style="display:block;" usemap="#Map4"/></td>
     <map name="Map4" id="Map4">
            <area shape="rect" coords="193,134,282,162" href="../Ganga_sagar.html" target="_blank" />
            <area shape="rect" coords="193,305,282,337" href="../myssore.html" target="_blank" />
        </map>
  </tr>
</table>


<table align="center" width="650" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="5-eb_a.jpg" width="650" height="210" style="display:block;" usemap="#Map5"/></td>
     <map name="Map5" id="Map5">
       <area shape="rect" coords="182,21,459,77" href="../Festival_list.pdf" target="_blank" />
        </map>
  </tr>
</table>


<table align="center" width="650" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="footer.jpg" width="650"  height="185" style="display:block;" usemap="#Map6"/></td>
     <map name="Map6" id="Map6">
            <area shape="rect" coords="73,50,267,73" href="mailto:info@eastboundgroup.com" target="_blank" />
             <area shape="rect" coords="96,79,252,100" href="http://eastboundgroup.com/" target="_blank" />
              <area shape="rect" coords="479,77,613,107" href="https://www.facebook.com/eastboundtravels/?fref=ts&ref=br_tf" target="_blank" />
              
               <area shape="rect" coords="202,139,247,161" href="http://eastboundgroup.com/india.php" target="_blank" />
               <area shape="rect" coords="273,139,350,161" href="http://eastboundgroup.com/srilanka.php" target="_blank" />
               <area shape="rect" coords="366,139,409,161" href="http://eastboundgroup.com/uae.php" target="_blank" />
               <area shape="rect" coords="439,139,500,161" href="http://eastboundgroup.com/bhutan.php" target="_blank" />
               <area shape="rect" coords="522,139,574,161" href="http://eastboundgroup.com/nepal.php" target="_blank" />
               
          
            
             
        </map>
  </tr>
</table>



</body>

</html>
