

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <title>Eastnews Newsletter</title>
      <link href="https://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900" rel="stylesheet" type="text/css" />
      <style type="text/css">td{margin:0px; padding:0px;}
         tr{margin:0px; padding:0px;}
      </style>
   </head>
   <body style="background-color:#ffffff;">
      <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="750">
         <tbody>
            <tr>
               <td style="display:block; clear:both;">
                  <p style="color:#000; font-size:14px; font-family: 'Raleway', sans-serif; line-height:20px; max-width:600px; padding:20px; text-align:center; margin:0 auto;">Please be sure to add <a href="mailto:info@eastboundgroup.com" style="color:#095b8a; text-decoration:underline;">info@eastboundgroup.com</a> to the "safe list" in your email settings to ensure that you receive our messages. If you are not able to view this email properly, please view it online by <a href="http://eastboundgroup.com/eastnews-newsletter/2020/August/index.html" style="color:#095b8a; text-decoration:underline;" target="_blank">clicking here</a>.</p>
               </td>
            </tr>
         </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="750">
         <tbody>
            <tr>
               <td>
                  <img src="http://eastboundgroup.com/eastnews-newsletter/2020/August/images-nl/Eastnews--Aug_01.jpg" width="750" usemap="#Map" style="display:block;" border="0" />
               </td>
            </tr>
         </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="750">
         <tbody>
            <tr>
               <td><img src="http://eastboundgroup.com/eastnews-newsletter/2020/August/images-nl/Eastnews--Aug_02.jpg" width="750" usemap="#Map2" style="display:block;" border="0" /></td>
            </tr>
         </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="750">
         <tbody>
            <tr>
               <td><img src="http://eastboundgroup.com/eastnews-newsletter/2020/August/images-nl/Eastnews--Aug_03.jpg" width="750" usemap="#Map3" style="display:block;" border="0" /></td>
            </tr>
         </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="750">
         <tbody>
            <tr>
               <td>
                  <img src="http://eastboundgroup.com/eastnews-newsletter/2020/August/images-nl/Eastnews--Aug_04.jpg" width="750" usemap="#Map4" style="display:block;" border="0" />
               </td>
            </tr>
         </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="750">
         <tbody>
            <tr>
               <td>
                  <img src="http://eastboundgroup.com/eastnews-newsletter/2020/August/images-nl/Eastnews--Aug_05.jpg" width="750" usemap="#Map5"  style="display:block;" border="0" />
               </td>
            </tr>
         </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="750">
         <tbody>
            <tr>
               <td><img src="http://eastboundgroup.com/eastnews-newsletter/2020/August/images-nl/Eastnews--Aug_06.jpg" alt="" width="750" usemap="#Map6"  style="display:block;" border="0" />
               </td>
            </tr>
         </tbody>
      </table>
      <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="750">
         <tbody>
            <tr>
               <td style="display:block; clear:both;">
                  <p style="color:#000; font-size:14px; font-family: 'Raleway', sans-serif; line-height:20px; max-width:500px; padding:20px; text-align:center; margin:0 auto;">To Unsubscribe <a href="mailto: info@eastboundgroup.com" target="_blank">CLICK HERE</a></p>
               </td>
            </tr>
         </tbody>
      </table>
   
   <map name="Map" id="Map">
     <area shape="rect" coords="505,30,719,108" href="http://eastboundgroup.com/" target="_blank" />
     <area shape="rect" coords="31,52,315,136" href="http://eastboundgroup.com/eastnews.php" target="_blank" />
   </map>
   
   <map name="Map2" id="Map2">
     <area shape="rect" coords="603,567,717,595" href="http://eastboundgroup.com/eastnews-newsletter/2020/August/Cover story.html" target="_blank" />
   </map>
   
   <map name="Map3" id="Map3">
     <area shape="rect" coords="328,250,429,283" href="https://www.whereabouts.in/travel-is-an-intrinsic-part-of-human-dna-people-will-not-stop-travelling/" target="_blank" />
   </map>
   
   <map name="Map4" id="Map4">
     <area shape="rect" coords="34,342,138,376" href="http://eastboundgroup.com/eastnews-newsletter/2020/August/Positive news.html" target="_blank" />
     <area shape="rect" coords="387,339,498,372" href="http://eastboundgroup.com/eastnews-newsletter/2020/August/Positive news.html" target="_blank" />
   </map>
   
   <map name="Map5" id="Map5">
     <area shape="rect" coords="389,201,503,242" href="https://www.financialexpress.com/lifestyle/travel-tourism/special-international-flights-from-india-resume-who-can-fly-when-will-normal-travel-be-possible-explained/2034698/#:~:text=from India begins!-,While international air travel has been suspended in India for,off now under special operations.&amp;text=However, air travel for these,of destination countries have imposed." target="_blank" />
   </map>
   
   <map name="Map6" id="Map6">
     <area shape="rect" coords="207,79,260,104" href="http://eastboundgroup.com/india.php" target="_blank" />
     <area shape="rect" coords="271,80,354,103" href="http://eastboundgroup.com/srilanka.php" target="_blank" />
     <area shape="rect" coords="361,82,429,103" href="http://eastboundgroup.com/bhutan.php" target="_blank" />
     <area shape="rect" coords="435,78,492,103" href="http://eastboundgroup.com/nepal.php" target="_blank" />
     <area shape="rect" coords="501,78,545,106" href="http://eastboundgroup.com/uae.php" target="_blank" />
     <area shape="rect" coords="638,181,670,219" href="https://www.facebook.com/eastboundtravels/?fref=ts&amp;ref=br_tf" target="_blank" />
     <area shape="rect" coords="672,180,701,218" href="https://www.instagram.com/eastbound_official/" target="_blank" />
     <area shape="rect" coords="705,179,735,221" href="https://www.linkedin.com/company/east-bound-official/?viewAsMember=true" target="_blank" />
     <area shape="rect" coords="293,161,430,188" href="http://eastboundgroup.com/" target="_blank" />
     <area shape="rect" coords="60,161,228,182" href="mailto:info@eastboundgroup.com" target="_blank" />
   </map>
   </body>
</html>

