<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Eastnews Newsletter</title>
	<link href="https://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900" rel="stylesheet" type="text/css" />
	<style type="text/css">td{margin:0px; padding:0px;}
         tr{margin:0px; padding:0px;}
	</style>
</head>
<body style="background-color:#ffffff;">
<table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="750">
	<tbody>
		<tr>
			<td style="display:block; clear:both;">
			<p style="color:#000; font-size:14px; font-family: 'Raleway', sans-serif; line-height:20px; max-width:600px; padding:20px; text-align:center; margin:0 auto;">Please be sure to add <a href="mailto:info@eastboundgroup.com" style="color:#095b8a; text-decoration:underline;">info@eastboundgroup.com</a> to the "safe list" in your email settings to ensure that you receive our messages. If you are not able to view this email properly, please view it online by <a href="http://eastboundgroup.com/eastnews-newsletter/2020/February/index.html" style="color:#095b8a; text-decoration:underline;" target="_blank">clicking here</a>.</p>
			</td>
		</tr>
	</tbody>
</table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="750">
	<tbody>
		<tr>
			<td><img src="http://eastboundgroup.com/eastnews-newsletter/2020/February/images-nl/s1.jpg" width="750" usemap="#Map5" style="display:block;" border="0" />
			  <map id="Map5" name="Map5">
			    <area coords="29,55,318,140" href="http://eastboundgroup.com/eastnews.php" shape="rect" target="_blank" />
			    <area coords="510,30,713,90" href="http://eastboundgroup.com/" shape="rect" target="_blank" />
          </map></td>
		</tr>
	</tbody>
</table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="750">
	<tbody>
		<tr>
			<td><img src="http://eastboundgroup.com/eastnews-newsletter/2020/February/images-nl/s2.jpg" width="750" usemap="#Map" style="display:block;" border="0" /></td>
		</tr>
	</tbody>
</table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="750">
	<tbody>
		<tr>
			<td><img src="http://eastboundgroup.com/eastnews-newsletter/2020/February/images-nl/s3.jpg" width="750" usemap="#Map2" style="display:block;" border="0" /></td>
		</tr>
	</tbody>
</table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="750">
	<tbody>
		<tr>
			<td><map name="Map3Map" id="Map3Map">
			  <area shape="rect" coords="59,561,150,584" href="#" target="_blank" />
		    </map>			  <img src="http://eastboundgroup.com/eastnews-newsletter/2020/February/images-nl/s4.jpg" width="750" usemap="#Map4" style="display:block;" border="0" /></td>
		</tr>
	</tbody>
</table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="650">
	<tbody>
		<tr>
			<td>    <img src="http://eastboundgroup.com/eastnews-newsletter/2020/February/images-nl/s5.jpg" width="750" usemap="#Map3" style="display:block;" border="0" /></td>
		</tr>
	</tbody>
</table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="750">
	<tbody>
		<tr>
			<td><img src="http://eastboundgroup.com/eastnews-newsletter/2020/February/images-nl/s6.jpg" alt="" width="750" usemap="#MapMap" style="display:block;" border="0" />
			  <map name="MapMap" id="MapMap"><area shape="rect" coords="606,150,735,189" href="https://www.facebook.com/eastboundtravels/?fref=ts&amp;ref=br_tf" target="_blank" /><area shape="rect" coords="291,161,453,193" href="http://eastboundgroup.com/" target="_blank" /><area shape="rect" coords="61,159,223,191" href="mailto:info@eastboundgroup.com" target="_blank" />
			    <area shape="rect" coords="504,81,546,103" href="http://eastboundgroup.com/uae.php" target="_blank" />
			    <area shape="rect" coords="440,80,498,103" href="http://eastboundgroup.com/nepal.php" target="_blank" />
			    <area shape="rect" coords="270,80,352,103" href="http://eastboundgroup.com/srilanka.php" target="_blank" />
			    <area shape="rect" coords="366,80,427,104" href="http://eastboundgroup.com/bhutan.php" target="_blank" />
			    <area shape="rect" coords="212,80,260,104" href="http://eastboundgroup.com/india.php" target="_blank" />
          </map></td>
		</tr>
	</tbody>
</table>

<table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="750">
	<tbody>
		<tr>
			<td style="display:block; clear:both;">
			<p style="color:#000; font-size:14px; font-family: 'Raleway', sans-serif; line-height:20px; max-width:500px; padding:20px; text-align:center; margin:0 auto;">To Unsubscribe <a href="mailto: info@eastboundgroup.com" target="_blank">CLICK HERE</a></p>
			</td>
		</tr>
	</tbody>
</table>

<map name="Map" id="Map"><area shape="rect" coords="604,656,715,699" href="http://eastboundgroup.com/eastnews-newsletter/2020/February/India%20Positive.html" target="_blank" />
  <area shape="rect" coords="607,427,718,470" href="http://eastboundgroup.com/eastnews-newsletter/2020/February/Cover story.html" target="_blank" />
</map>

<map name="Map2" id="Map2"><area shape="rect" coords="36,443,148,492" href="http://eastboundgroup.com/eastnews-newsletter/2020/February/New%20on%20the%20Block.html" target="_blank" /><area shape="rect" coords="207,445,319,494" href="http://eastboundgroup.com/eastnews-newsletter/2020/February/New%20on%20the%20Block.html" target="_blank" /><area shape="rect" coords="375,444,487,493" href="http://eastboundgroup.com/eastnews-newsletter/2020/February/New%20on%20the%20Block.html" target="_blank" /><area shape="rect" coords="551,443,663,492" href="http://eastboundgroup.com/eastnews-newsletter/2020/February/New%20on%20the%20Block.html" target="_blank" />
  <area shape="rect" coords="601,193,713,242" href="http://eastboundgroup.com/eastnews-newsletter/2020/February/New%20on%20the%20Block.html" target="_blank" />
</map>

<map name="Map3" id="Map3">
  <area shape="rect" coords="177,243,291,289" href="http://eastboundgroup.com/eastnews-newsletter/2020/February/images-nl/deccan%20odyssey%20-%20companion%20free%20offer.pdf" target="_blank" />
</map>

<map name="Map4" id="Map4"><area shape="rect" coords="35,619,142,653" href="http://eastboundgroup.com/eastnews-newsletter/2020/February/In_the_news.html" target="_blank" /><area shape="rect" coords="385,618,492,652" href="http://eastboundgroup.com/eastnews-newsletter/2020/February/In_the_news.html" target="_blank" />
  <area shape="rect" coords="608,153,711,186" href="http://www.travelbizmonitor.com/Trade-News/eastbound-group-introduces-leadership-development-workshop-series-eastbound-connect-50064" target="_blank" />
  <area shape="rect" coords="603,264,707,297" href="http://travelspan.in/east-bound-group-geared-towards-delivering-a-highly-value-added-experience/" target="_blank" />
  <area shape="rect" coords="91,246,324,280" href="http://eastboundgroup.com/EBC-Photogallery1.php" target="_blank" />
</map>
</body>
</html>
