<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Eastnews Newsletter</title>
	<link href="https://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900" rel="stylesheet" type="text/css" />
	<style type="text/css">td{margin:0px; padding:0px;}
         tr{margin:0px; padding:0px;}
	</style>
</head>
<body style="background-color:#ffffff;">
<table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="750">
	<tbody>
		<tr>
			<td style="display:block; clear:both;">
			<p style="color:#000; font-size:14px; font-family: 'Raleway', sans-serif; line-height:20px; max-width:600px; padding:20px; text-align:center; margin:0 auto;">Please be sure to add <a href="mailto:info@eastboundgroup.com" style="color:#095b8a; text-decoration:underline;">info@eastboundgroup.com</a> to the "safe list" in your email settings to ensure that you receive our messages. If you are not able to view this email properly, please view it online by <a href="http://eastboundgroup.com/eastnews-newsletter/2020/June/index.html" style="color:#095b8a; text-decoration:underline;" target="_blank">clicking here</a>.</p>
			</td>
		</tr>
	</tbody>
</table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="750">
	<tbody>
		<tr>
			<td><img src="http://eastboundgroup.com/eastnews-newsletter/2020/June/images-nl/Eastnews_01.jpg" width="750" usemap="#Map5" style="display:block;" border="0" />
			  <map id="Map5" name="Map5">
			    <area coords="29,55,318,140" href="http://eastboundgroup.com/eastnews.php" shape="rect" target="_blank" />
			    <area coords="510,30,713,90" href="http://eastboundgroup.com/" shape="rect" target="_blank" />
          </map></td>
		</tr>
	</tbody>
</table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="750">
	<tbody>
		<tr>
			<td><img src="http://eastboundgroup.com/eastnews-newsletter/2020/June/images-nl/Eastnews_02.jpg" width="750" usemap="#Map" style="display:block;" border="0" /></td>
		</tr>
	</tbody>
</table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="750">
	<tbody>
		<tr>
			<td><img src="http://eastboundgroup.com/eastnews-newsletter/2020/June/images-nl/Eastnews_03.jpg" width="750" usemap="#Map2" style="display:block;" border="0" /></td>
		</tr>
	</tbody>
</table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="750">
	<tbody>
		<tr>
			<td><map name="Map3Map" id="Map3Map">
			  <area shape="rect" coords="59,561,150,584" href="#" target="_blank" />
		    </map>			  <img src="http://eastboundgroup.com/eastnews-newsletter/2020/June/images-nl/Eastnews_04.jpg" width="750" usemap="#Map4" style="display:block;" border="0" /></td>
		</tr>
	</tbody>
</table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="650">
	<tbody>
		<tr>
			<td>    <img src="http://eastboundgroup.com/eastnews-newsletter/2020/June/images-nl/Eastnews_05.jpg" width="750" usemap="#Map3" style="display:block;" border="0" /></td>
		</tr>
	</tbody>
</table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="750">
	<tbody>
		<tr>
			<td><img src="http://eastboundgroup.com/eastnews-newsletter/2020/June/images-nl/Eastnews_06.jpg" alt="" width="750" usemap="#MapMap" style="display:block;" border="0" />
			  <map name="MapMap" id="MapMap"><area shape="rect" coords="609,149,738,188" href="https://www.facebook.com/eastboundtravels/?fref=ts&amp;ref=br_tf" target="_blank" /><area shape="rect" coords="292,158,454,190" href="http://eastboundgroup.com/" target="_blank" /><area shape="rect" coords="63,157,225,189" href="mailto:info@eastboundgroup.com" target="_blank" />
			    <area shape="rect" coords="504,82,546,104" href="http://eastboundgroup.com/uae.php" target="_blank" />
			    <area shape="rect" coords="440,81,498,104" href="http://eastboundgroup.com/nepal.php" target="_blank" />
			    <area shape="rect" coords="366,81,427,105" href="http://eastboundgroup.com/bhutan.php" target="_blank" />
			    <area shape="rect" coords="270,81,352,104" href="http://eastboundgroup.com/srilanka.php" target="_blank" />
			    <area shape="rect" coords="212,81,260,105" href="http://eastboundgroup.com/india.php" target="_blank" />
          </map></td>
		</tr>
	</tbody>
</table>

<table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="750">
	<tbody>
		<tr>
			<td style="display:block; clear:both;">
			<p style="color:#000; font-size:14px; font-family: 'Raleway', sans-serif; line-height:20px; max-width:500px; padding:20px; text-align:center; margin:0 auto;">To Unsubscribe <a href="mailto: info@eastboundgroup.com" target="_blank">CLICK HERE</a></p>
			</td>
		</tr>
	</tbody>
</table>

<map name="Map" id="Map"><area shape="rect" coords="71,805,260,841" href="http://eastboundgroup.com/eastnews-newsletter/2020/June/images-nl/Crisis Management Manual - EB.pdf" target="_blank" />
  <area shape="rect" coords="602,545,713,588" href="http://eastboundgroup.com/eastnews-newsletter/2020/June/Cover%20story.html" target="_blank" />
</map>

<map name="Map2" id="Map2"><area shape="rect" coords="581,617,703,662" href="http://eastboundgroup.com/eastnews-newsletter/2020/June/images-nl/TTJ%20May%20Article.pdf" target="_blank" /><area shape="rect" coords="207,620,358,659" href="https://travel.economictimes.indiatimes.com/news/travel-agents/inbound/tourism-has-always-bounced-back-amit-kishore/75667506" target="_blank" /><area shape="rect" coords="556,186,707,225" href="https://travel.economictimes.indiatimes.com/news/travel-agents/inbound/a-glimpse-into-the-future-of-tourism/75838926" target="_blank" />
</map>

<map name="Map3" id="Map3"><area shape="rect" coords="420,467,713,677" href="https://www.youtube.com/embed/Oa9HxzAOCV0" target="_blank" /><area shape="rect" coords="611,189,716,232" href="http://eastboundgroup.com/eastnews-newsletter/2020/June/India%20Positive.html" target="_blank" /><area shape="rect" coords="614,354,717,388" href="http://eastboundgroup.com/eastnews-newsletter/2020/June/India%20Positive.html" target="_blank" />
</map>

<map name="Map4" id="Map4"><area shape="rect" coords="621,697,724,731" href="http://eastboundgroup.com/eastnews-newsletter/2020/June/Post-covid.html" target="_blank" /><area shape="rect" coords="389,310,512,341" href="http://eastboundgroup.com/eastnews-newsletter/2020/June/Fight-COVID-19.html" target="_blank" />
  <area shape="rect" coords="36,312,142,348" href="http://eastboundgroup.com/eastnews-newsletter/2020/June/Fight-COVID-19.html" target="_blank" />
</map>
</body>
</html>
