<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Eastnews Newsletter</title>
 <link href='https://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
<style type="text/css">
td{margin:0px; padding:0px;}
tr{margin:0px; padding:0px;}
</style>
</head>

<body style="background-color:#666666;" >

   

<table align="center" width="650" bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td style="display:block; clear:both;"><p style="color:#000; font-size:14px; font-family: 'Raleway', sans-serif; line-height:20px; max-width:500px; padding:20px; text-align:center; margin:0 auto;">Please be sure to add <a style="color:#095b8a; text-decoration:underline;" href="mailto:info@eastboundgroup.com">info@eastboundgroup.com</a>  to the "safe list" in your email settings to
ensure that you receive our messages. If you are not able to view this
 email properly, please view it online by <a href="index.html" target="_blank" style="color:#095b8a; text-decoration:underline;">clicking here</a>.</p></td>
  </tr>
</table>

<table align="center" width="650" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="images/newsletter/N1.jpg" width="650" height="186" style="display:block;" usemap="#Map2"/></td>
     <map name="Map2" id="Map2">
            <area shape="rect" coords="447,37,622,84" href="http://eastboundgroup.com/" target="_blank" />
            <area shape="rect" coords="33,82,273,148" href="http://eastboundgroup.com/eastnews.php" target="_blank" />
        </map>
  </tr>
</table>


<table align="center" width="650" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="images/newsletter/N2.jpg" width="650" height="824" style="display:block;" usemap="#Map3"/></td>
     <map name="Map3" id="Map3">
            <area shape="rect" coords="228,301,426,347" href="hotel.html" />
             <area shape="rect" coords="34,563,270,591" href="hotel.html#coco" />
             <area shape="rect" coords="35,788,240,819" href="hotel.html#Jmspa" />
             <area shape="rect" coords="333,787,549,817" href="hotel.html#Jaisal" />
<area shape="rect" coords="335,565,618,590" href="hotel.html#anand" />
        </map>
  </tr>
</table>

<table align="center" width="650" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="images/newsletter/N3.jpg" width="650" height="363" style="display:block;" usemap="#Map4"/></td>
     <map name="Map4" id="Map4">
            <area shape="rect" coords="194,131,283,159" href="Esala.html" />
            <area shape="rect" coords="194,301,283,333" href="Sunaparanta.html" />
     </map>
  </tr>
</table>


<table align="center" width="650" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="images/newsletter/N4.jpg" alt="" width="650" height="189" usemap="#Map5" style="display:block;"/>
      <map name="Map5" id="Map5">
        <area shape="rect" coords="35,7,332,164" href="Images.html" />
        <area shape="rect" coords="339,8,618,166" href="Bahubali.html" target="_self" />
    </map></td>
  </tr>
</table>


<table align="center" width="650" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="images/newsletter/N5.jpg" width="650"  height="101" style="display:block;" usemap="#Map6"/></td>
    <map name="Map6" id="Map6">
     
     
     
     
            <area shape="rect" coords="57,69,200,86" href="mailto:info@eastboundgroup.com" />
             <area shape="rect" coords="260,70,374,86" href="http://eastboundgroup.com/" target="_blank" />
              <area shape="rect" coords="523,60,632,84" href="https://www.facebook.com/eastboundtravels/?fref=ts&ref=br_tf" target="_blank" />
              
               <area shape="rect" coords="202,139,247,161" href="../india.html" target="_blank" />
               <area shape="rect" coords="273,139,350,161" href="../srilanka.html" target="_blank" />
               <area shape="rect" coords="366,139,409,161" href="../uae.html" target="_blank" />
               <area shape="rect" coords="439,139,500,161" href="../bhutan.html" target="_blank" />
               <area shape="rect" coords="522,139,574,161" href="../nepal.html" target="_blank" />
     </map>
  </tr>
</table>

<table align="center" width="650" bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td style="display:block; clear:both;"><p style="color:#000; font-size:14px; font-family: 'Raleway', sans-serif; line-height:20px; max-width:500px; padding:20px; text-align:center; margin:0 auto;">To Unsubscribe <a href="mailto: abhishek@eastbound.in" target="_blank"/>CLICK HERE</a></p></td>
  </tr>
</table>



</body>

</html>
