<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Eastnews Newsletter</title>
	<link href="https://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900" rel="stylesheet" type="text/css" />
	<style type="text/css">td{margin:0px; padding:0px;}
         tr{margin:0px; padding:0px;}
	</style>
</head>
<body style="background-color:#ffffff;">
<table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="650">
	<tbody>
		<tr>
			<td style="display:block; clear:both;">
			<p style="color:#000; font-size:14px; font-family: 'Raleway', sans-serif; line-height:20px; max-width:500px; padding:20px; text-align:center; margin:0 auto;">Please be sure to add <a href="mailto:info@eastboundgroup.com" style="color:#095b8a; text-decoration:underline;">info@eastboundgroup.com</a> to the "safe list" in your email settings to ensure that you receive our messages. If you are not able to view this email properly, please view it online by <a href="http://eastboundgroup.com/eastnews-newsletter/2019/September/index.html" style="color:#095b8a; text-decoration:underline;" target="_blank">clicking here</a>.</p>
			</td>
		</tr>
	</tbody>
</table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="650">
	<tbody>
		<tr>
			<td><img border="0" src="http://eastboundgroup.com/eastnews-newsletter/2019/September/images/newsletter/n1.jpg" style="display:block;" usemap="#Map5" width="650" /><map id="Map5" name="Map5"><area coords="28,55,276,132" href="http://eastboundgroup.com/eastnews.php" shape="rect" target="_blank" /> <area coords="430,25,630,88" href="http://eastboundgroup.com/" shape="rect" target="_blank" /></map></td>
		</tr>
	</tbody>
</table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="650">
	<tbody>
		<tr>
			<td><img src="http://eastboundgroup.com/eastnews-newsletter/2019/September/images/newsletter/n2.jpg" width="650" usemap="#Map3MapMapMapMapMapMap" style="display:block;" border="0" />
			  <map id="Map3MapMapMapMapMapMap" name="Map3MapMapMapMapMapMap">
			    <area coords="147,354,240,392" href="http://eastboundgroup.com/eastnews-newsletter/2019/September/Cover story.html" shape="rect" target="_blank" />
          </map></td>
		</tr>
	</tbody>
</table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="650">
	<tbody>
		<tr>
			<td><img src="http://eastboundgroup.com/eastnews-newsletter/2019/September/images/newsletter/n3.jpg" width="650" usemap="#Map3MapMapMapMapMap" style="display:block;" border="0" />
			  <map id="Map3MapMapMapMapMap" name="Map3MapMapMapMapMap">
			    <area coords="527,181,620,219" href="http://eastboundgroup.com/eastnews-newsletter/2019/September/New%20on%20the%20block.html" shape="rect" target="_blank" />
          </map></td>
		</tr>
	</tbody>
</table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="650">
	<tbody>
		<tr>
			<td><img src="http://eastboundgroup.com/eastnews-newsletter/2019/September/images/newsletter/n4.jpg" width="650" usemap="#Map3MapMapMapMap" style="display:block;" border="0" />
			  <map id="Map3MapMapMapMap" name="Map3MapMapMapMap"><area coords="61,320,143,338" href="http://eastboundgroup.com/eastnews-newsletter/2019/September/Inthenews.html" shape="rect" target="_blank" /><area coords="62,443,144,461" href="http://eastboundgroup.com/eastnews-newsletter/2019/September/Inthenews.html" shape="rect" target="_blank" /><area coords="334,4,436,40" href="http://eastboundgroup.com/eastnews-newsletter/2019/September/EB Experience.html" shape="rect" target="_blank" /><area coords="28,4,130,40" href="http://eastboundgroup.com/eastnews-newsletter/2019/September/EB%20Experience.html" shape="rect" target="_blank" />
			    <area coords="63,199,145,217" href="http://eastboundgroup.com/eastnews-newsletter/2019/September/Inthenews.html" shape="rect" target="_blank" />
          </map></td>
		</tr>
	</tbody>
</table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="650">
	<tbody>
		<tr>
			<td><img src="http://eastboundgroup.com/eastnews-newsletter/2019/September/images/newsletter/n5.jpg" width="650" usemap="#Map3MapMapMap" style="display:block;" border="0" />
			  <map id="Map3MapMapMap" name="Map3MapMapMap"><area coords="63,291,145,309" href="http://eastboundgroup.com/eastnews-newsletter/2019/September/Inthenews.html" shape="rect" target="_blank" /><area coords="63,412,145,430" href="http://eastboundgroup.com/eastnews-newsletter/2019/September/Inthenews.html" shape="rect" target="_blank" /><area coords="60,50,142,68" href="http://eastboundgroup.com/eastnews-newsletter/2019/September/Inthenews.html" shape="rect" target="_blank" />
			    <area coords="65,167,147,185" href="http://eastboundgroup.com/eastnews-newsletter/2019/September/Inthenews.html" shape="rect" target="_blank" />
          </map></td>
		</tr>
	</tbody>
</table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="650">
	<tbody>
		<tr>
			<td><img src="http://eastboundgroup.com/eastnews-newsletter/2019/September/images/newsletter/n6.jpg" alt="" width="650" usemap="#Map3MapMap" style="display:block;" border="0" />
			  <map id="Map3MapMap" name="Map3MapMap"><area coords="61,78,143,96" href="http://eastboundgroup.com/eastnews-newsletter/2019/September/Inthenews.html" shape="rect" target="_blank" />
			    <area coords="384,202,430,222" href="http://eastboundgroup.com/nepal.php" shape="rect" target="_blank" />
			    <area coords="316,203,375,223" href="http://eastboundgroup.com/bhutan.php" shape="rect" target="_blank" />
			    <area coords="187,203,226,222" href="http://eastboundgroup.com/india.php" shape="rect" target="_blank" />
			    <area coords="237,202,305,222" href="http://eastboundgroup.com/srilanka.php" shape="rect" target="_blank" />
			    <area coords="481,203,555,223" href="http://eastboundgroup.com/vietnam.php" shape="rect" target="_blank" />
			    <area coords="436,203,476,221" href="http://eastboundgroup.com/uae.php" shape="rect" target="_blank" />
			    <area coords="49,280,199,301" href="mailto:info@eastboundgroup.com" shape="rect" target="_blank" />
			    <area coords="531,273,639,298" href="https://www.facebook.com/eastboundtravels/?fref=ts&amp;ref=br_tf" shape="rect" target="_blank" />
			    <area coords="254,283,373,300" href="http://eastboundgroup.com/" shape="rect" target="_blank" />
          </map></td>
		</tr>
	</tbody>
</table>

<table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="650">
	<tbody>
		<tr>
			<td style="display:block; clear:both;">
			<p style="color:#000; font-size:14px; font-family: 'Raleway', sans-serif; line-height:20px; max-width:500px; padding:20px; text-align:center; margin:0 auto;">To Unsubscribe <a href="mailto: info@eastboundgroup.com" target="_blank">CLICK HERE</a></p>
			</td>
		</tr>
	</tbody>
</table>
</body>
</html>
